<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send News</title>
    <style>
            *{
                box-sizing: border-box;
            }

            body{
                background-color: #f9fafb;
                font-family: 'Open Sans', sans-serif;
                display:flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                margin:0;
            }
        
            .container{
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 10px rgba(0,0,0,0.3);
                width:400px;
            }
        
            h2{
                text-align: center;
                margin: 0 0 20px;
            }
        
            .form{
                padding:30px 40px;
            }
        
            .form-control{
                margin-bottom:10px;
                padding-bottom: 20px;
                position:relative;
            }
        
            .form-control label{
                color:#777;
                display:block;
                margin-bottom:5px;
            }
        
            .form-control input{
                border: 2px solid #f0f0f0;
                border-radius:4px;
                display:block;
                width:100%;
                padding:10px;
                font-size:14px;
            }
        
            .form-control input:focus{
                outline: 0;
                border-color: #777;
            }
        
        
            .form button{
                cursor:pointer;
                background-color:#3458db;
                border: 2px solid #3498db;
                border-radius: 4px;
                color:#fff;
                display:block;
                font-size:16px;
                padding:10px;
                margin-top:20px;
                width:100%;
            }
        </style>
</head>
<body>
    <div class="container">
        <form id="form" class="form">
        <h2>Enter News</h2>
        <div class="form-control">
            <label for="title">Title</label>
            <input type="text" id="title" placeholder="Enter Title" maxlength="16" />
        </div>
        <div class="form-control">
            <label for="date">Date</label>
            <input type="text" id="date" placeholder="Enter Date" maxlength="16" />
        </div>
        <div class="form-control">
            <label for="body">Description</label>
            <textarea id="body" rows="3" cols="40"></textarea>
        </div>
        <button type="submit">Submit</button>
    </form>
    </div>
    <script>
        const button=document.querySelector("button");
        const title=document.querySelector('#title')
        const date=document.querySelector('#date')
        const body=document.querySelector('#body')

        form.addEventListener('submit',(e)=>{
            e.preventDefault();
            const dataObject={
                title:title.value,
                date:date.value,
                body:body.value
            }
            fetch('../api/allnews',{
                method:'post',
                contenttype:'json',headers: {
                    'Content-Type': 'application/json'
                },
                body:JSON.stringify(dataObject)
            }).then((res)=>{
                return res.text();
            }).then((res)=>{
                console.log(res);
            })
        })
    </script>
</body>
</html>